# java-lang-processor

./: .gitignore  Makefile  build.gradle
.bin/: java-lang-processor  java-lang-processor.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sourcegraph/langp/: DefaultConfiguration.java  GradleConfiguration.java  JSONUtil.java  LanguageServerConfiguration.java  Main.java  MavenConfiguration.java  MavenModelResolver.java  PrepareCommand.java  ScanUtil.java
src/main/resources/: log4j.xml  metainfo.gradle
